<!DOCTYPE HTML>

<html lang="pl">

<head>
	<meta charset="utf-8"/>
	<title> Odliczanie czasu </title>

	<script type="text/javascript">
		
		function odliczanie()
		{
			var dzisiaj = new Date();
			var dzien = dzisiaj.getDate();
			var miesiac = dzisiaj.getMonth()+1;
			var rok - dzisiaj.getFullYear();
			var godzina = dzisiaj.getHours();
			var minuta = dzisiaj.getMinutes();
			var sekunda = dzisiaj.getSeconds();
			
			setTimeout("odlicznie()",1000);
		}

			
	</script>
	</head>
	
<body onload="odlicznie()";>

<div id="zegar"></div>
	<script type="text/javascript">
	document.getElementByID("zegar").innerHTML = dzien+"/"+miesiac+"/"+rok+"'/"+" | "+godzina+":"+minuta+":"+sekunda;
	</script>

</body>
</html>