<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<title> STRONA MONIKI</title>
	<meta name="description" content="To strona Moniki, ma tu wszystkie potrzebne rzeczy" />
	<meta name="keywords" content="to strona moniki, monika, moja strona" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{   float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 700px;
		padding: 10px;
	}
	#content

	{ float: left; 
	padding: 20px;
		width: 640px;
	}
	#ad
	{  float: right;
		width: 160px;
		min-height: 700px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}
	</style>

</head>
<body>
<div id="container">
	<div id="logo">
	<h1>Moja stronka</h1>
	</div>
	<div id="nav">
    Zakladka 1<br/>
	Zakładka 2<br/>
	Zakladka 3<br/>
	Zakładka 4 <br/>
	Zakładka 5 <br/>
	</div>
	<div id="content">
	<h2>Temat</h2>
Tekst
	</div>
	<div id="ad">
	<img src="ad.jpg"/>
	</div>
	<div id="footer">
	To strona Moniki! &copy; Wszelkie prawa zastrzeżone.
	</div>
	</div>
</body>
</html>