<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page</title>
    <link href="css.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/fontello.css" type="text/css" />
    <link rel="stylesheet" href="fontello1/css/fontello.css" type="text/css" />
    <link rel="stylesheet" href="fontello2/css/fontello.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="tile1">
      <div class="logo1"><img src="logo.png" class="logo" /></div>
      <div class="white-rectangle">
        <img src="logo.png" class="logo" />
        <div class="gray-stripe">
          <p>MASTER CLASS: FREE GUIDE</p>
          <p class="mastering">MASTERING.</p>
          <p class="the-client-meeting">The Client Meeting</p>
          <hr />
        </div>
        <i class="icon-handshake-o"></i>
      </div>

      <div class="main-text">
        <h3 class="main-text-h3"><b>Mastering the client meeting</b></h3>
        <h2 class="main-text-h2">MASTER CLASS: FREE GUIDE</h2>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          recusandae quas repellendus laudantium nostrum eos eveniet praesentium
          deleniti quibusdam placeat, esse voluptas quisquam consequuntur amet
          rem molestiae modi facilis eaque.
        </p>
      </div>

      <div class="form-rectangle-header">
        <h2 class="secondary-h2">
          YES, I'D LIKE TO INCREASE<br />MY SQL'S, MQL'S AND MMR!
        </h2>
      </div>
      <div class="form-rectangle">
        <form>
          <input
            type="text"
            class="fname"
            name="fname"
            placeholder="First name:"
          />

          <input
            type="text"
            class="lname"
            name="lname"
            placeholder="Last name:"
          /><br />

          <input
            type="text"
            class="mail"
            name="mail"
            placeholder="E-mail:"
          /><br />

          <input
            type="text"
            class="entity"
            name="entity"
            placeholder="Company/Organization"
          /><br />

          <input
            type="submit"
            class="ebook"
            value="Get the Ebook"
            placeholder="Get the Ebook"
          />
        </form>
      </div>
    </div>

    <div class="tile2">
      <h2 class="secondary-h2-part2">WHAT'S INSIDE?</h2>

      <div class="firstandfourth-point">
        <h3><i class="icon-ok-circled"></i>solicitudin phare</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa enim
          quasi saepe quas magnam, ad eligendi, atque iure, vitae dolorum
          voluptatibus delectus voluptatem eum ab nobis velit voluptates? Nobis,
          sapiente.
        </p>
      </div>
      <div class="point">
        <h3><i class="icon-ok-circled"></i>pellentesque nullam</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa enim
          quasi saepe quas magnam, ad eligendi, atque iure, vitae dolorum
          voluptatibus delectus voluptatem eum ab nobis velit voluptates? Nobis,
          sapiente.
        </p>
      </div>
      <div class="point">
        <h3><i class="icon-ok-circled"></i>pellentesque nullam</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa enim
          quasi saepe quas magnam, ad eligendi, atque iure, vitae dolorum
          voluptatibus delectus voluptatem eum ab nobis velit voluptates? Nobis,
          sapiente.
        </p>
      </div>
      <div class="firstandfourth-point">
        <h3><i class="icon-ok-circled"></i>mollis egestas</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa enim
          quasi saepe quas magnam, ad eligendi, atque iure, vitae dolorum
          voluptatibus delectus voluptatem eum ab nobis velit voluptates? Nobis,
          sapiente.
        </p>
      </div>
      <div class="point">
        <h3><i class="icon-ok-circled"></i>tellus justo</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa enim
          quasi saepe quas magnam, ad eligendi, atque iure, vitae dolorum
          voluptatibus delectus voluptatem eum ab nobis velit voluptates? Nobis,
          sapiente.
        </p>
      </div>
      <div class="point">
        <h3><i class="icon-ok-circled"></i>tellus justo</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa enim
          quasi saepe quas magnam, ad eligendi, atque iure, vitae dolorum
          voluptatibus delectus voluptatem eum ab nobis velit voluptates? Nobis,
          sapiente.
        </p>
      </div>
    </div>
  </body>
</html>
